#main-titel {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

.grid-container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: auto auto auto auto auto auto;
  /* padding: 15px; */
  /* justify-content: space-between; */
}

#reporter-details{
  font-size: 20px;
  margin-bottom: 25px;
  margin-top: 10px;
}
